<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #ebfbee;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }

      h1 {
        color: #212529;
        text-align: center;
        margin-bottom: -8px;
      }

      p {
        color: #212529;
        text-align: center;
        margin-bottom: 20px;
        font-size: smaller;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #ebfbee;
      }

      button {
        background-color: #8ce99a;
        color: #1a1a1a;
        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;
      }

      button:hover {
        background-color: #37b24d;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Welcome Back</h1>
      <p>Enter your credentials to login</p>
      <form action="">
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
