<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #212529;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #ffd8a8;
        padding: 30px;
        width: 300px;
        border-radius: 8px;
      }

      h1 {
        color: #212529;
        text-align: center;
        margin-bottom: -8px;
      }

      p {
        color: #212529;
        text-align: center;
        margin-bottom: 20px;
        font-size: small;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #fff4e6;
      }

      button {
        background-color: #ff922b;
        color: #1a1a1a;
        padding: 10px;
        border-radius: 100px;
        cursor: pointer;
        margin-top: 15px;
      }

      button:hover {
        background-color: #e8590c;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Sign up</h1>
      <p>Create your account</p>
      <form action="">
        <input type="text" name="" id="" placeholder="First Name" />
        <input type="text" name="" id="" placeholder="Last Name" />
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <input
          type="password"
          name=""
          id=""
          placeholder="Confirm your Password"
        />
        <button type="submit">Sign up</button>
      </form>
    </div>
  </body>
</html>
